db.driverName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://bj-cynosdbmysql-grp-gsb8otq4.sql.tencentcdb.com:28384/oa?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=Gq093012